MONGO_URL=mongodb+srv://bettercsplan:bettercsplan@cluster0.wsc5yxf.mongodb.net/?retryWrites=true&w=majority
PORT=8000
TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDI1NjY2OSwiaWF0IjoxNjg0MjU2NjY5fQ.G1B8CVVgGSsDZ5gvU6rDOcf6U4oOtfMgHNC2D-GM6gs
CLIENT_ID=345208057309-hsb5nogb3mr8ivr8b8ogul6qlkim4eo9.apps.googleusercontent.com
CLIENT_SECRET=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
