MONGO_URL=
PORT=8000
TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDI1NjY2OSwiaWF0IjoxNjg0MjU2NjY5fQ.G1B8CVVgGSsDZ5gvU6rDOcf6U4oOtfMgHNC2D-GM6gs
CLIENT_ID=
CLIENT_SECRET=
